<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>jQuery.appear.js</title>
<meta charset="utf-8"/>
<meta name="keywords" content="javascript,css,html,nodejs,mongoDB,PHP,MySQL,swift" />
<meta name="description" content="iruxu's Notebook for web develope" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="jQuery.appear.js"></script>
<style>
    body{
        margin:0;
        padding:0;
        background-color:#111;
    }
    .nav{
        position:fixed;
        top:0;
        left:0;
        background-color:#222;
        margin:0;
        padding-top:10px;
        width:100%;
        color:#0cf;
    }
    .progress{
        height:5px;
        background-color:#0cf;
        width:0;
        transition:all 0.2s ease-in-out;
    }
    a{
        color:#fff;
        margin:0 10px;
    }
    li {
        width: 200px;
        height: 200px;
        background-color:#333;
        margin-bottom: 20px;
        border-radius:6px;
        list-style:none;
        word-break: break-all;
    }
    .sp {
        background-color: #0cf;
    }
</style>
</head>
<body>
    <div class="nav">
        <a href="https://github.com/iRuxu/jQuery.appear.js">&laquo;返回</a>
        蓝色区块每出现一次进度条增长，内容增加一个单词</p>
        <div class="progress"></div>
    </div>
    <ul id="box">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="sp">Hello</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        $('.sp').appear(function(ele){
            $(ele).append('Hello')
            $('.progress').width(function (i,val){
                return val + 50
            })
        },null,false)
    </script>
</body>
</html>